meta {
  title: "name:ru for streets in Ukraine";
  description: "Check and fix name:ru for streets in Ukraine";
  author: "Serhii Muchychka";
  min-josm-version: "11424"; /* due to territory selectors */
  baselanguage: "uk";
}
meta[lang=uk] {
  title: "name:ru для вулиць в Україні";
  description: "Перевірка й коригування name:ru для вулиць в Україні. Приклади виправлень: Красная улица» -> Червоная улица», Пограничная улица» -> Прикордонная улица»";
}
way[highway]["name:ru"][inside("UA")][name="Березнева вулиця"]["name:ru"!="Березневая улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Березнева вулиця"]["name:ru"!="Березневая улица"] {
  throwWarning: tr(
    "У назві «Березнева вулиця» name:ru повинен бути «Березневая улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Березневая улица";
}
way[highway]["name:ru"][inside("UA")][name="Будівельна вулиця"]["name:ru"!="Будивельная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Будівельна вулиця"]["name:ru"!="Будивельная улица"] {
  throwWarning: tr(
    "У назві «Будівельна вулиця» name:ru повинен бути «Будивельная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Будивельная улица";
}
way[highway]["name:ru"][inside("UA")][name="Весняна вулиця"]["name:ru"!="Весняная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Весняна вулиця"]["name:ru"!="Весняная улица"] {
  throwWarning: tr(
    "У назві «Весняна вулиця» name:ru повинен бути «Весняная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Весняная улица";
}
way[highway]["name:ru"][inside("UA")][name="Гірська вулиця"]["name:ru"!="Горская улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Гірська вулиця"]["name:ru"!="Горская улица"] {
  throwWarning: tr(
    "У назві «Гірська вулиця» name:ru повинен бути «Горская улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Горская улица";
}
way[highway]["name:ru"][inside("UA")][name="Джерельна вулиця"]["name:ru"!="Джерельная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Джерельна вулиця"]["name:ru"!="Джерельная улица"] {
  throwWarning: tr(
    "У назві «Джерельна вулиця» name:ru повинен бути «Джерельная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Джерельная улица";
}
way[highway]["name:ru"][inside("UA")][name="Енергетична вулиця"]["name:ru"!="Энергетичная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Енергетична вулиця"]["name:ru"!="Энергетичная улица"] {
  throwWarning: tr(
    "У назві «Енергетична вулиця» name:ru повинен бути «Энергетичная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Энергетичная улица";
}
way[highway]["name:ru"][inside("UA")][name="Залізнична вулиця"]["name:ru"!="Зализничная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Залізнична вулиця"]["name:ru"!="Зализничная улица"] {
  throwWarning: tr(
    "У назві «Залізнична вулиця» name:ru повинен бути «Зализничная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Зализничная улица";
}
way[highway]["name:ru"][inside("UA")][name="Затишна вулиця"]["name:ru"!="Затишная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Затишна вулиця"]["name:ru"!="Затишная улица"] {
  throwWarning: tr(
    "У назві «Затишна вулиця» name:ru повинен бути «Затишная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Затишная улица";
}
way[highway]["name:ru"][inside("UA")][name="Західна вулиця"]["name:ru"!="Захидная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Західна вулиця"]["name:ru"!="Захидная улица"] {
  throwWarning: tr(
    "У назві «Західна вулиця» name:ru повинен бути «Захидная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Захидная улица";
}
way[highway]["name:ru"][inside("UA")][name="Землевпорядна вулиця"]["name:ru"!="Землевпорядная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Землевпорядна вулиця"]["name:ru"!="Землевпорядная улица"] {
  throwWarning: tr(
    "У назві «Землевпорядна вулиця» name:ru повинен бути «Землевпорядная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Землевпорядная улица";
}
way[highway]["name:ru"][inside("UA")][name="Зоряна вулиця"]["name:ru"!="Зоряная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Зоряна вулиця"]["name:ru"!="Зоряная улица"] {
  throwWarning: tr(
    "У назві «Зоряна вулиця» name:ru повинен бути «Зоряная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Зоряная улица";
}
way[highway]["name:ru"][inside("UA")][name="Квітнева вулиця"]["name:ru"!="Квитневая улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Квітнева вулиця"]["name:ru"!="Квитневая улица"] {
  throwWarning: tr(
    "У назві «Квітнева вулиця» name:ru повинен бути «Квитневая улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Квитневая улица";
}
way[highway]["name:ru"][inside("UA")][name="Керамічна вулиця"]["name:ru"!="Керамичная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Керамічна вулиця"]["name:ru"!="Керамичная улица"] {
  throwWarning: tr(
    "У назві «Керамічна вулиця» name:ru повинен бути «Керамичная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Керамичная улица";
}
way[highway]["name:ru"][inside("UA")][name="Колгоспна вулиця"]["name:ru"!="Колгоспная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Колгоспна вулиця"]["name:ru"!="Колгоспная улица"] {
  throwWarning: tr(
    "У назві «Колгоспна вулиця» name:ru повинен бути «Колгоспная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Колгоспная улица";
}
way[highway]["name:ru"][inside("UA")][name="Лісова вулиця"]["name:ru"!="Лесовая улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Лісова вулиця"]["name:ru"!="Лесовая улица"] {
  throwWarning: tr(
    "У назві «Лісова вулиця» name:ru повинен бути «Лесовая улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Лесовая улица";
}
way[highway]["name:ru"][inside("UA")][name="Прикордонна вулиця"]["name:ru"!="Прикордонная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Прикордонна вулиця"]["name:ru"!="Прикордонная улица"] {
  throwWarning: tr(
    "У назві «Прикордонна вулиця» name:ru повинен бути «Прикордонная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Прикордонная улица";
}
way[highway]["name:ru"][inside("UA")][name="Промислова вулиця"]["name:ru"!="Промысловая улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Промислова вулиця"]["name:ru"!="Промысловая улица"] {
  throwWarning: tr(
    "У назві «Промислова вулиця» name:ru повинен бути «Промысловая улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Промысловая улица";
}
way[highway]["name:ru"][inside("UA")][name="Ринкова вулиця"]["name:ru"!="Рынковая улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Ринкова вулиця"]["name:ru"!="Рынковая улица"] {
  throwWarning: tr(
    "У назві «Ринкова вулиця» name:ru повинен бути «Рынковая улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Рынковая улица";
}
way[highway]["name:ru"][inside("UA")][name="Селянська вулиця"]["name:ru"!="Селянская улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Селянська вулиця"]["name:ru"!="Селянская улица"] {
  throwWarning: tr(
    "У назві «Селянська вулиця» name:ru повинен бути «Селянская улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Селянская улица";
}
way[highway]["name:ru"][inside("UA")][name="Срібна вулиця"]["name:ru"!="Сребная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Срібна вулиця"]["name:ru"!="Сребная улица"] {
  throwWarning: tr(
    "У назві «Срібна вулиця» name:ru повинен бути «Сребная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Сребная улица";
}
way[highway]["name:ru"][inside("UA")][name="Степова вулиця"]["name:ru"!="Степовая улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Степова вулиця"]["name:ru"!="Степовая улица"] {
  throwWarning: tr(
    "У назві «Степова вулиця» name:ru повинен бути «Степовая улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Степовая улица";
}
way[highway]["name:ru"][inside("UA")][name="Травнева вулиця"]["name:ru"!="Травневая улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Травнева вулиця"]["name:ru"!="Травневая улица"] {
  throwWarning: tr(
    "У назві «Травнева вулиця» name:ru повинен бути «Травневая улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Травневая улица";
}
way[highway]["name:ru"][inside("UA")][name="Цегельна вулиця"]["name:ru"!="Цегельная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Цегельна вулиця"]["name:ru"!="Цегельная улица"] {
  throwWarning: tr(
    "У назві «Цегельна вулиця» name:ru повинен бути «Цегельная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Цегельная улица";
}
way[highway]["name:ru"][inside("UA")][name="Червона вулиця"]["name:ru"!="Червоная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Червона вулиця"]["name:ru"!="Червоная улица"] {
  throwWarning: tr(
    "У назві «Червона вулиця» name:ru повинен бути «Червоная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Червоная улица";
}
way[highway]["name:ru"][inside("UA")][name="Червоногірна вулиця"]["name:ru"!="Червоногорная улица"],
relation[type=associatedStreet]["name:ru"][inside("UA")][name="Червоногірна вулиця"]["name:ru"!="Червоногорная улица"] {
  throwWarning: tr(
    "У назві «Червоногірна вулиця» name:ru повинен бути «Червоногорная улица» замість «{1}»",
    "{1.value}"
  );
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Червоногорная улица";
}
