meta {
  title: "name:ru for streets in Ukraine";
  description: "Check and fix name:ru for streets in Ukraine";
  author: "Serhii Muchychka";
  min-josm-version: "11424"; /* due to territory selectors */
  baselanguage: "uk";
}
meta[lang=uk] {
  title: "name:ru для вулиць в Україні";
  description: "Перевірка й коригування name:ru для вулиць в Україні. Приклади виправлень: Красная улица» -> Червоная улица», Пограничная улица» -> Прикордонная улица»";
}
way[highway]["name:ru"][inside("UA")],
relation[type=associatedStreet]["name:ru"][inside("UA")] {
  set base_condition;
}
*["name:ru"][name="Академічна вулиця"]["name:ru"!="Академичная улица"].base_condition {
  throwWarning: tr("У назві «Академічна вулиця» name:ru повинен бути «Академичная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Академичная улица";
}
*["name:ru"][name="Батівський шляхопровід"]["name:ru"!="Батёвский путепровод"].base_condition {
  throwWarning: tr("У назві «Батівський шляхопровід» name:ru повинен бути «Батёвский путепровод» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Батёвский путепровод";
}
*["name:ru"][name="Берегівська-бічна вулиця"]["name:ru"!="Береговская-бочная улица"].base_condition {
  throwWarning: tr("У назві «Берегівська-бічна вулиця» name:ru повинен бути «Береговская-бочная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Береговская-бочная улица";
}
*["name:ru"][name="Березнева вулиця"]["name:ru"!="Березневая улица"].base_condition {
  throwWarning: tr("У назві «Березнева вулиця» name:ru повинен бути «Березневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Березневая улица";
}
*["name:ru"][name="Бічна вулиця"]["name:ru"!="Бочная улица"].base_condition {
  throwWarning: tr("У назві «Бічна вулиця» name:ru повинен бути «Бочная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Бочная улица";
}
*["name:ru"][name="Ботанічна набережна"]["name:ru"!="Ботаничная набережная"].base_condition {
  throwWarning: tr("У назві «Ботанічна набережна» name:ru повинен бути «Ботаничная набережная» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Ботаничная набережная";
}
*["name:ru"][name="Будівельна вулиця"]["name:ru"!="Будивельная улица"].base_condition {
  throwWarning: tr("У назві «Будівельна вулиця» name:ru повинен бути «Будивельная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Будивельная улица";
}
*["name:ru"][name="Будівельний провулок"]["name:ru"!="Будивельный переулок"].base_condition {
  throwWarning: tr("У назві «Будівельний провулок» name:ru повинен бути «Будивельный переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Будивельный переулок";
}
*["name:ru"][name="Бузкова вулиця"]["name:ru"!="Бузковая улица"].base_condition {
  throwWarning: tr("У назві «Бузкова вулиця» name:ru повинен бути «Бузковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Бузковая улица";
}
*["name:ru"][name="Велика вулиця"]["name:ru"!="Великая улица"].base_condition {
  throwWarning: tr("У назві «Велика вулиця» name:ru повинен бути «Великая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Великая улица";
}
*["name:ru"][name="Велика Заводська вулиця"]["name:ru"!="Великая Заводская улица"].base_condition {
  throwWarning: tr("У назві «Велика Заводська вулиця» name:ru повинен бути «Великая Заводская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Великая Заводская улица";
}
*["name:ru"][name="Велика Садова вулиця"]["name:ru"!="Великая Садовая улица"].base_condition {
  throwWarning: tr("У назві «Велика Садова вулиця» name:ru повинен бути «Великая Садовая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Великая Садовая улица";
}
*["name:ru"][name="Велика Хустецька вулиця"]["name:ru"!="Великая Хустецкая улица"].base_condition {
  throwWarning: tr("У назві «Велика Хустецька вулиця» name:ru повинен бути «Великая Хустецкая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Великая Хустецкая улица";
}
*["name:ru"][name="Вереснева вулиця"]["name:ru"!="Вересневая улица"].base_condition {
  throwWarning: tr("У назві «Вереснева вулиця» name:ru повинен бути «Вересневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Вересневая улица";
}
*["name:ru"][name="Веселкова вулиця"]["name:ru"!="Веселковая улица"].base_condition {
  throwWarning: tr("У назві «Веселкова вулиця» name:ru повинен бути «Веселковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Веселковая улица";
}
*["name:ru"][name="Весняна вулиця"]["name:ru"!="Весняная улица"].base_condition {
  throwWarning: tr("У назві «Весняна вулиця» name:ru повинен бути «Весняная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Весняная улица";
}
*["name:ru"][name="Весняний провулок"]["name:ru"!="Весняный переулок"].base_condition {
  throwWarning: tr("У назві «Весняний провулок» name:ru повинен бути «Весняный переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Весняный переулок";
}
*["name:ru"][name="Вишківська вулиця"]["name:ru"!="Вышковская улица"].base_condition {
  throwWarning: tr("У назві «Вишківська вулиця» name:ru повинен бути «Вышковская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Вышковская улица";
}
*["name:ru"][name="Вишненімецький провулок"]["name:ru"!="Вышненемецкий переулок"].base_condition {
  throwWarning: tr("У назві «Вишненімецький провулок» name:ru повинен бути «Вышненемецкий переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Вышненемецкий переулок";
}
*["name:ru"][name="Волошковий провулок"]["name:ru"!="Волошковый переулок"].base_condition {
  throwWarning: tr("У назві «Волошковий провулок» name:ru повинен бути «Волошковый переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Волошковый переулок";
}
*["name:ru"][name="вулиця Алшо Мікефалва"]["name:ru"!="улица Алшо Микефалва"].base_condition {
  throwWarning: tr("У назві «вулиця Алшо Мікефалва» name:ru повинен бути «улица Алшо Микефалва» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Алшо Микефалва";
}
*["name:ru"][name="вулиця Андрелли Оросвигівського"]["name:ru"!="улица Андреллы Оросвиговского"].base_condition {
  throwWarning: tr("У назві «вулиця Андрелли Оросвигівського» name:ru повинен бути «улица Андреллы Оросвиговского» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Андреллы Оросвиговского";
}
*["name:ru"][name="вулиця Андрелли"]["name:ru"!="улица Андреллы"].base_condition {
  throwWarning: tr("У назві «вулиця Андрелли» name:ru повинен бути «улица Андреллы» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Андреллы";
}
*["name:ru"][name="вулиця Антона Шепи"]["name:ru"!="улица Антона Шепы"].base_condition {
  throwWarning: tr("У назві «вулиця Антона Шепи» name:ru повинен бути «улица Антона Шепы» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Антона Шепы";
}
*["name:ru"][name="вулиця Бели Бартока"]["name:ru"!="улица Белы Бартока"].base_condition {
  throwWarning: tr("У назві «вулиця Бели Бартока» name:ru повинен бути «улица Белы Бартока» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Белы Бартока";
}
*["name:ru"][name="вулиця Братів Шерегіїв"]["name:ru"!="улица Братьев Шерегиев"].base_condition {
  throwWarning: tr("У назві «вулиця Братів Шерегіїв» name:ru повинен бути «улица Братьев Шерегиев» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Братьев Шерегиев";
}
*["name:ru"][name="вулиця Вародія"]["name:ru"!="улица Вародия"].base_condition {
  throwWarning: tr("У назві «вулиця Вародія» name:ru повинен бути «улица Вародия» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Вародия";
}
*["name:ru"][name="вулиця Василя Свиди"]["name:ru"!="улица Василия Свиды"].base_condition {
  throwWarning: tr("У назві «вулиця Василя Свиди» name:ru повинен бути «улица Василия Свиды» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Василия Свиды";
}
*["name:ru"][name="вулиця Великий Боуц"]["name:ru"!="улица Великий Боуц"].base_condition {
  throwWarning: tr("У назві «вулиця Великий Боуц» name:ru повинен бути «улица Великий Боуц» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Великий Боуц";
}
*["name:ru"][name="вулиця Венеліна-Гуци"]["name:ru"!="улица Венелина-Гуцы"].base_condition {
  throwWarning: tr("У назві «вулиця Венеліна-Гуци» name:ru повинен бути «улица Венелина-Гуцы» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Венелина-Гуцы";
}
*["name:ru"][name="вулиця Визволення"]["name:ru"!="улица Вызволення"].base_condition {
  throwWarning: tr("У назві «вулиця Визволення» name:ru повинен бути «улица Вызволення» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Вызволення";
}
*["name:ru"][name="вулиця Відродження"]["name:ru"!="улица Видродження"].base_condition {
  throwWarning: tr("У назві «вулиця Відродження» name:ru повинен бути «улица Видродження» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Видродження";
}
*["name:ru"][name="вулиця Вошут"]["name:ru"!="улица Вошут"].base_condition {
  throwWarning: tr("У назві «вулиця Вошут» name:ru повинен бути «улица Вошут» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Вошут";
}
*["name:ru"][name="вулиця Габора Дойко"]["name:ru"!="улица Габора Дойко"].base_condition {
  throwWarning: tr("У назві «вулиця Габора Дойко» name:ru повинен бути «улица Габора Дойко» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Габора Дойко";
}
*["name:ru"][name="вулиця Гейзи Оноді"]["name:ru"!="улица Гейзы Оноди"].base_condition {
  throwWarning: tr("У назві «вулиця Гейзи Оноді» name:ru повинен бути «улица Гейзы Оноди» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Гейзы Оноди";
}
*["name:ru"][name="вулиця Замкові Сходи"]["name:ru"!="улица Замковые Сходы"].base_condition {
  throwWarning: tr("У назві «вулиця Замкові Сходи» name:ru повинен бути «улица Замковые Сходы» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Замковые Сходы";
}
*["name:ru"][name="вулиця Зорі"]["name:ru"!="улица Зори"].base_condition {
  throwWarning: tr("У назві «вулиця Зорі» name:ru повинен бути «улица Зори» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Зори";
}
*["name:ru"][name="вулиця Івана Габовди"]["name:ru"!="улица Ивана Габовды"].base_condition {
  throwWarning: tr("У назві «вулиця Івана Габовди» name:ru повинен бути «улица Ивана Габовды» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Ивана Габовды";
}
*["name:ru"][name="вулиця Івана Запісочного"]["name:ru"!="улица Ивана Записочного"].base_condition {
  throwWarning: tr("У назві «вулиця Івана Запісочного» name:ru повинен бути «улица Ивана Записочного» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Ивана Записочного";
}
*["name:ru"][name="вулиця Івана Франка-бічна"]["name:ru"!="улица Ивана Франко-бочная"].base_condition {
  throwWarning: tr("У назві «вулиця Івана Франка-бічна» name:ru повинен бути «улица Ивана Франко-бочная» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Ивана Франко-бочная";
}
*["name:ru"][name="вулиця Йожефа Бема"]["name:ru"!="улица Йожефа Бема"].base_condition {
  throwWarning: tr("У назві «вулиця Йожефа Бема» name:ru повинен бути «улица Йожефа Бема» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Йожефа Бема";
}
*["name:ru"][name="вулиця Казінці"]["name:ru"!="улица Казинци"].base_condition {
  throwWarning: tr("У назві «вулиця Казінці» name:ru повинен бути «улица Казинци» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Казинци";
}
*["name:ru"][name="вулиця Луки Демʼяна"]["name:ru"!="улица Луки Демьяна"].base_condition {
  throwWarning: tr("У назві «вулиця Луки Демʼяна» name:ru повинен бути «улица Луки Демьяна» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Луки Демьяна";
}
*["name:ru"][name="вулиця Марійки Підгірянки"]["name:ru"!="улица Марийки Пидгирянки"].base_condition {
  throwWarning: tr("У назві «вулиця Марійки Підгірянки» name:ru повинен бути «улица Марийки Пидгирянки» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Марийки Пидгирянки";
}
*["name:ru"][name="вулиця Миколи Бажана"]["name:ru"!="улица Миколы Бажана"].base_condition {
  throwWarning: tr("У назві «вулиця Миколи Бажана» name:ru повинен бути «улица Миколы Бажана» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Миколы Бажана";
}
*["name:ru"][name="вулиця Миколи Хвильового"]["name:ru"!="улица Миколы Хвылёвого"].base_condition {
  throwWarning: tr("У назві «вулиця Миколи Хвильового» name:ru повинен бути «улица Миколы Хвылёвого» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Миколы Хвылёвого";
}
*["name:ru"][name="вулиця Нове Життя"]["name:ru"!="улица Нове Життя"].base_condition {
  throwWarning: tr("У назві «вулиця Нове Життя» name:ru повинен бути «улица Нове Життя» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Нове Життя";
}
*["name:ru"][name="вулиця Окремий Хутір"]["name:ru"!="улица Окремый Хутор"].base_condition {
  throwWarning: tr("У назві «вулиця Окремий Хутір» name:ru повинен бути «улица Окремый Хутор» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Окремый Хутор";
}
*["name:ru"][name="вулиця Олени Пчілки"]["name:ru"!="улица Олены Пчилки"].base_condition {
  throwWarning: tr("У назві «вулиця Олени Пчілки» name:ru повинен бути «улица Олены Пчилки» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Олены Пчилки";
}
*["name:ru"][name="вулиця Тиводара Легоцького"]["name:ru"!="улица Тиводара Легоцкого"].base_condition {
  throwWarning: tr("У назві «вулиця Тиводара Легоцького» name:ru повинен бути «улица Тиводара Легоцкого» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Тиводара Легоцкого";
}
*["name:ru"][name="вулиця Федора Медвідя"]["name:ru"!="улица Фёдора Медвидя"].base_condition {
  throwWarning: tr("У назві «вулиця Федора Медвідя» name:ru повинен бути «улица Фёдора Медвидя» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Фёдора Медвидя";
}
*["name:ru"][name="вулиця Федора Фекети"]["name:ru"!="улица Фёдора Фекеты"].base_condition {
  throwWarning: tr("У назві «вулиця Федора Фекети» name:ru повинен бути «улица Фёдора Фекеты» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Фёдора Фекеты";
}
*["name:ru"][name="вулиця Шімона Меньгерта"]["name:ru"!="улица Шимона Меньхерта"].base_condition {
  throwWarning: tr("У назві «вулиця Шімона Меньгерта» name:ru повинен бути «улица Шимона Меньхерта» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Шимона Меньхерта";
}
*["name:ru"][name="вулиця Юрія Гуци-Венеліна"]["name:ru"!="улица Юрия Гуцы-Венелина"].base_condition {
  throwWarning: tr("У назві «вулиця Юрія Гуци-Венеліна» name:ru повинен бути «улица Юрия Гуцы-Венелина» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Юрия Гуцы-Венелина";
}
*["name:ru"][name="Гірнича вулиця"]["name:ru"!="Горничая улица"].base_condition {
  throwWarning: tr("У назві «Гірнича вулиця» name:ru повинен бути «Горничая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Горничая улица";
}
*["name:ru"][name="Гірська вулиця"]["name:ru"!="Горская улица"].base_condition {
  throwWarning: tr("У назві «Гірська вулиця» name:ru повинен бути «Горская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Горская улица";
}
*["name:ru"][name="Гірський провулок"]["name:ru"!="Горский переулок"].base_condition {
  throwWarning: tr("У назві «Гірський провулок» name:ru повинен бути «Горский переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Горский переулок";
}
*["name:ru"][name="Грецька вулиця"]["name:ru"!="Грецкая улица"].base_condition {
  throwWarning: tr("У назві «Грецька вулиця» name:ru повинен бути «Грецкая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Грецкая улица";
}
*["name:ru"][name="Груднева вулиця"]["name:ru"!="Грудневая улица"].base_condition {
  throwWarning: tr("У назві «Груднева вулиця» name:ru повинен бути «Грудневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Грудневая улица";
}
*["name:ru"][name="Демократична вулиця"]["name:ru"!="Демократичная улица"].base_condition {
  throwWarning: tr("У назві «Демократична вулиця» name:ru повинен бути «Демократичная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Демократичная улица";
}
*["name:ru"][name="Джерельна вулиця"]["name:ru"!="Джерельная улица"].base_condition {
  throwWarning: tr("У назві «Джерельна вулиця» name:ru повинен бути «Джерельная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Джерельная улица";
}
*["name:ru"][name="Джерельний провулок"]["name:ru"!="Джерельный переулок"].base_condition {
  throwWarning: tr("У назві «Джерельний провулок» name:ru повинен бути «Джерельный переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Джерельный переулок";
}
*["name:ru"][name="Дитяча вулиця"]["name:ru"!="Дитячая улица"].base_condition {
  throwWarning: tr("У назві «Дитяча вулиця» name:ru повинен бути «Дитячая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Дитячая улица";
}
*["name:ru"][name="Довга вулиця"]["name:ru"!="Долгая улица"].base_condition {
  throwWarning: tr("У назві «Довга вулиця» name:ru повинен бути «Долгая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Долгая улица";
}
*["name:ru"][name="Енергетична вулиця"]["name:ru"!="Энергетичная улица"].base_condition {
  throwWarning: tr("У назві «Енергетична вулиця» name:ru повинен бути «Энергетичная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Энергетичная улица";
}
*["name:ru"][name="Жовтнева вулиця"]["name:ru"!="Жовтневая улица"].base_condition {
  throwWarning: tr("У назві «Жовтнева вулиця» name:ru повинен бути «Жовтневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Жовтневая улица";
}
*["name:ru"][name="Залізнична вулиця"]["name:ru"!="Зализничная улица"].base_condition {
  throwWarning: tr("У назві «Залізнична вулиця» name:ru повинен бути «Зализничная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Зализничная улица";
}
*["name:ru"][name="Затишна вулиця"]["name:ru"!="Затишная улица"].base_condition {
  throwWarning: tr("У назві «Затишна вулиця» name:ru повинен бути «Затишная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Затишная улица";
}
*["name:ru"][name="Затишний провулок"]["name:ru"!="Затишный переулок"].base_condition {
  throwWarning: tr("У назві «Затишний провулок» name:ru повинен бути «Затишный переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Затишный переулок";
}
*["name:ru"][name="Західна вулиця"]["name:ru"!="Захидная улица"].base_condition {
  throwWarning: tr("У назві «Західна вулиця» name:ru повинен бути «Захидная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Захидная улица";
}
*["name:ru"][name="Землевпорядна вулиця"]["name:ru"!="Землевпорядная улица"].base_condition {
  throwWarning: tr("У назві «Землевпорядна вулиця» name:ru повинен бути «Землевпорядная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Землевпорядная улица";
}
*["name:ru"][name="Зіркова вулиця"]["name:ru"!="Зирковая улица"].base_condition {
  throwWarning: tr("У назві «Зіркова вулиця» name:ru повинен бути «Зирковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Зирковая улица";
}
*["name:ru"][name="Зоряна вулиця"]["name:ru"!="Зоряная улица"].base_condition {
  throwWarning: tr("У назві «Зоряна вулиця» name:ru повинен бути «Зоряная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Зоряная улица";
}
*["name:ru"][name="Зоряний провулок"]["name:ru"!="Зоряный переулок"].base_condition {
  throwWarning: tr("У назві «Зоряний провулок» name:ru повинен бути «Зоряный переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Зоряный переулок";
}
*["name:ru"][name="Зразкова вулиця"]["name:ru"!="Зразковая улица"].base_condition {
  throwWarning: tr("У назві «Зразкова вулиця» name:ru повинен бути «Зразковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Зразковая улица";
}
*["name:ru"][name="Італійська вулиця"]["name:ru"!="Италийская улица"].base_condition {
  throwWarning: tr("У назві «Італійська вулиця» name:ru повинен бути «Италийская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Италийская улица";
}
*["name:ru"][name="Квіткова вулиця"]["name:ru"!="Квитковая улица"].base_condition {
  throwWarning: tr("У назві «Квіткова вулиця» name:ru повинен бути «Квитковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Квитковая улица";
}
*["name:ru"][name="Квітнева вулиця"]["name:ru"!="Квитневая улица"].base_condition {
  throwWarning: tr("У назві «Квітнева вулиця» name:ru повинен бути «Квитневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Квитневая улица";
}
*["name:ru"][name="Квітова вулиця"]["name:ru"!="Квитовая улица"].base_condition {
  throwWarning: tr("У назві «Квітова вулиця» name:ru повинен бути «Квитовая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Квитовая улица";
}
*["name:ru"][name="Керамічна вулиця"]["name:ru"!="Керамичная улица"].base_condition {
  throwWarning: tr("У назві «Керамічна вулиця» name:ru повинен бути «Керамичная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Керамичная улица";
}
*["name:ru"][name="Колгоспна вулиця"]["name:ru"!="Колгоспная улица"].base_condition {
  throwWarning: tr("У назві «Колгоспна вулиця» name:ru повинен бути «Колгоспная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Колгоспная улица";
}
*["name:ru"][name="Конюшинна вулиця"]["name:ru"!="Конюшинная улица"].base_condition {
  throwWarning: tr("У назві «Конюшинна вулиця» name:ru повинен бути «Конюшинная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Конюшинная улица";
}
*["name:ru"][name="Коритнянська вулиця"]["name:ru"!="Корытнянская улица"].base_condition {
  throwWarning: tr("У назві «Коритнянська вулиця» name:ru повинен бути «Корытнянская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Корытнянская улица";
}
*["name:ru"][name="Космічна вулиця"]["name:ru"!="Космичная улица"].base_condition {
  throwWarning: tr("У назві «Космічна вулиця» name:ru повинен бути «Космичная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Космичная улица";
}
*["name:ru"][name="Кришталева вулиця"]["name:ru"!="Крышталевая улица"].base_condition {
  throwWarning: tr("У назві «Кришталева вулиця» name:ru повинен бути «Крышталевая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Крышталевая улица";
}
*["name:ru"][name="Кутова вулиця"]["name:ru"!="Кутовая улица"].base_condition {
  throwWarning: tr("У назві «Кутова вулиця» name:ru повинен бути «Кутовая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Кутовая улица";
}
*["name:ru"][name="Ливарська вулиця"]["name:ru"!="Ливарская улица"].base_condition {
  throwWarning: tr("У назві «Ливарська вулиця» name:ru повинен бути «Ливарская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Ливарская улица";
}
*["name:ru"][name="Липнева вулиця"]["name:ru"!="Липневая улица"].base_condition {
  throwWarning: tr("У назві «Липнева вулиця» name:ru повинен бути «Липневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Липневая улица";
}
*["name:ru"][name="Лікарняна вулиця"]["name:ru"!="Ликарняная улица"].base_condition {
  throwWarning: tr("У назві «Лікарняна вулиця» name:ru повинен бути «Ликарняная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Ликарняная улица";
}
*["name:ru"][name="Лікувальна вулиця"]["name:ru"!="Лекувальная улица"].base_condition {
  throwWarning: tr("У назві «Лікувальна вулиця» name:ru повинен бути «Лекувальная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Лекувальная улица";
}
*["name:ru"][name="Лірична вулиця"]["name:ru"!="Лиричная улица"].base_condition {
  throwWarning: tr("У назві «Лірична вулиця» name:ru повинен бути «Лиричная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Лиричная улица";
}
*["name:ru"][name="Лісова вулиця"]["name:ru"!="Лесовая улица"].base_condition {
  throwWarning: tr("У назві «Лісова вулиця» name:ru повинен бути «Лесовая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Лесовая улица";
}
*["name:ru"][name="Лютнева вулиця"]["name:ru"!="Лютневая улица"].base_condition {
  throwWarning: tr("У назві «Лютнева вулиця» name:ru повинен бути «Лютневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Лютневая улица";
}
*["name:ru"][name="Мальовнича вулиця"]["name:ru"!="Малёвнычая улица"].base_condition {
  throwWarning: tr("У назві «Мальовнича вулиця» name:ru повинен бути «Малёвнычая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Малёвнычая улица";
}
*["name:ru"][name="Мальовничий провулок"]["name:ru"!="Малёвнычий переулок"].base_condition {
  throwWarning: tr("У назві «Мальовничий провулок» name:ru повинен бути «Малёвнычий переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Малёвнычий переулок";
}
*["name:ru"][name="Мармурова вулиця"]["name:ru"!="Мармуровая улица"].base_condition {
  throwWarning: tr("У назві «Мармурова вулиця» name:ru повинен бути «Мармуровая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Мармуровая улица";
}
*["name:ru"][name="Медичний провулок"]["name:ru"!="Медичный переулок"].base_condition {
  throwWarning: tr("У назві «Медичний провулок» name:ru повинен бути «Медичный переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Медичный переулок";
}
*["name:ru"][name="Мисливська вулиця"]["name:ru"!="Мыслывская улица"].base_condition {
  throwWarning: tr("У назві «Мисливська вулиця» name:ru повинен бути «Мыслывская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Мыслывская улица";
}
*["name:ru"][name="Мисливський провулок"]["name:ru"!="Мыслывский переулок"].base_condition {
  throwWarning: tr("У назві «Мисливський провулок» name:ru повинен бути «Мыслывский переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Мыслывский переулок";
}
*["name:ru"][name="Мистецька вулиця"]["name:ru"!="Мыстецская улица"].base_condition {
  throwWarning: tr("У назві «Мистецька вулиця» name:ru повинен бути «Мыстецская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Мыстецская улица";
}
*["name:ru"][name="Митна вулиця"]["name:ru"!="Мытная улица"].base_condition {
  throwWarning: tr("У назві «Митна вулиця» name:ru повинен бути «Мытная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Мытная улица";
}
*["name:ru"][name="Міська вулиця"]["name:ru"!="Меская улица"].base_condition {
  throwWarning: tr("У назві «Міська вулиця» name:ru повинен бути «Меская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Меская улица";
}
*["name:ru"][name="Млинна вулиця"]["name:ru"!="Млынная улица"].base_condition {
  throwWarning: tr("У назві «Млинна вулиця» name:ru повинен бути «Млынная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Млынная улица";
}
*["name:ru"][name="Молдовський провулок"]["name:ru"!="Молдовский переулок"].base_condition {
  throwWarning: tr("У назві «Молдовський провулок» name:ru повинен бути «Молдовский переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Молдовский переулок";
}
*["name:ru"][name="Мочолівська вулиця"]["name:ru"!="Мочоливская улица"].base_condition {
  throwWarning: tr("У назві «Мочолівська вулиця» name:ru повинен бути «Мочоливская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Мочоливская улица";
}
*["name:ru"][name="Мочолівське роздоріжжя"]["name:ru"!="Мочолевское раздорожье"].base_condition {
  throwWarning: tr("У назві «Мочолівське роздоріжжя» name:ru повинен бути «Мочолевское раздорожье» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Мочолевское раздорожье";
}
*["name:ru"][name="Музична вулиця"]["name:ru"!="Музычная улица"].base_condition {
  throwWarning: tr("У назві «Музична вулиця» name:ru повинен бути «Музычная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Музычная улица";
}
*["name:ru"][name="Набережна-бічна вулиця"]["name:ru"!="Набережная-бочная улица"].base_condition {
  throwWarning: tr("У назві «Набережна-бічна вулиця» name:ru повинен бути «Набережная-бочная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Набережная-бочная улица";
}
*["name:ru"][name="Наукова вулиця"]["name:ru"!="Науковая улица"].base_condition {
  throwWarning: tr("У назві «Наукова вулиця» name:ru повинен бути «Науковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Науковая улица";
}
*["name:ru"][name="Незалежна вулиця"]["name:ru"!="Незалежная улица"].base_condition {
  throwWarning: tr("У назві «Незалежна вулиця» name:ru повинен бути «Незалежная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Незалежная улица";
}
*["name:ru"][name="Ожиновий провулок"]["name:ru"!="Ожиновый переулок"].base_condition {
  throwWarning: tr("У назві «Ожиновий провулок» name:ru повинен бути «Ожиновый переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Ожиновый переулок";
}
*["name:ru"][name="Першотравнева вулиця"]["name:ru"!="Першотравневая улица"].base_condition {
  throwWarning: tr("У назві «Першотравнева вулиця» name:ru повинен бути «Першотравневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Першотравневая улица";
}
*["name:ru"][name="Південна вулиця"]["name:ru"!="Пивденная улица"].base_condition {
  throwWarning: tr("У назві «Південна вулиця» name:ru повинен бути «Пивденная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Пивденная улица";
}
*["name:ru"][name="Північна вулиця"]["name:ru"!="Пивничная улица"].base_condition {
  throwWarning: tr("У назві «Північна вулиця» name:ru повинен бути «Пивничная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Пивничная улица";
}
*["name:ru"][name="Північна-бічна вулиця"]["name:ru"!="Пивничная-бочная улица"].base_condition {
  throwWarning: tr("У назві «Північна-бічна вулиця» name:ru повинен бути «Пивничная-бочная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Пивничная-бочная улица";
}
*["name:ru"][name="Прикордонна вулиця"]["name:ru"!="Прикордонная улица"].base_condition {
  throwWarning: tr("У назві «Прикордонна вулиця» name:ru повинен бути «Прикордонная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Прикордонная улица";
}
*["name:ru"][name="провулок Ботанічний Сад"]["name:ru"!="переулок Ботаничный Сад"].base_condition {
  throwWarning: tr("У назві «провулок Ботанічний Сад» name:ru повинен бути «переулок Ботаничный Сад» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=переулок Ботаничный Сад";
}
*["name:ru"][name="Промениста вулиця"]["name:ru"!="Променистая улица"].base_condition {
  throwWarning: tr("У назві «Промениста вулиця» name:ru повинен бути «Променистая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Променистая улица";
}
*["name:ru"][name="Промислова вулиця"]["name:ru"!="Промысловая улица"].base_condition {
  throwWarning: tr("У назві «Промислова вулиця» name:ru повинен бути «Промысловая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Промысловая улица";
}
*["name:ru"][name="Пряшівська-бічна вулиця"]["name:ru"!="Пряшевская-бочная улица"].base_condition {
  throwWarning: tr("У назві «Пряшівська-бічна вулиця» name:ru повинен бути «Пряшевская-бочная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Пряшевская-бочная улица";
}
*["name:ru"][name="Пташиний провулок"]["name:ru"!="Пташиный переулок"].base_condition {
  throwWarning: tr("У назві «Пташиний провулок» name:ru повинен бути «Пташиный переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Пташиный переулок";
}
*["name:ru"][name="Радянська вулиця"]["name:ru"!="Радянская улица"].base_condition {
  throwWarning: tr("У назві «Радянська вулиця» name:ru повинен бути «Радянская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Радянская улица";
}
*["name:ru"][name="Ринкова вулиця"]["name:ru"!="Рынковая улица"].base_condition {
  throwWarning: tr("У назві «Ринкова вулиця» name:ru повинен бути «Рынковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Рынковая улица";
}
*["name:ru"][name="Різдвяна вулиця"]["name:ru"!="Риздвяная улица"].base_condition {
  throwWarning: tr("У назві «Різдвяна вулиця» name:ru повинен бути «Риздвяная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Риздвяная улица";
}
*["name:ru"][name="Рожева вулиця"]["name:ru"!="Рожевая улица"].base_condition {
  throwWarning: tr("У назві «Рожева вулиця» name:ru повинен бути «Рожевая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Рожевая улица";
}
*["name:ru"][name="Садівнича вулиця"]["name:ru"!="Садовничая улица"].base_condition {
  throwWarning: tr("У назві «Садівнича вулиця» name:ru повинен бути «Садовничая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Садовничая улица";
}
*["name:ru"][name="Сасівська вулиця"]["name:ru"!="Сасовская улица"].base_condition {
  throwWarning: tr("У назві «Сасівська вулиця» name:ru повинен бути «Сасовская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Сасовская улица";
}
*["name:ru"][name="Світанкова вулиця"]["name:ru"!="Свитанковая улица"].base_condition {
  throwWarning: tr("У назві «Світанкова вулиця» name:ru повинен бути «Свитанковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Свитанковая улица";
}
*["name:ru"][name="Селищна вулиця"]["name:ru"!="Селищная улица"].base_condition {
  throwWarning: tr("У назві «Селищна вулиця» name:ru повинен бути «Селищная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Селищная улица";
}
*["name:ru"][name="Селянська вулиця"]["name:ru"!="Селянская улица"].base_condition {
  throwWarning: tr("У назві «Селянська вулиця» name:ru повинен бути «Селянская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Селянская улица";
}
*["name:ru"][name="Серпнева вулиця"]["name:ru"!="Серпневая улица"].base_condition {
  throwWarning: tr("У назві «Серпнева вулиця» name:ru повинен бути «Серпневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Серпневая улица";
}
*["name:ru"][name="Січнева вулиця"]["name:ru"!="Сичневая улица"].base_condition {
  throwWarning: tr("У назві «Січнева вулиця» name:ru повинен бути «Сичневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Сичневая улица";
}
*["name:ru"][name="Солена вулиця"]["name:ru"!="Солёная улица"].base_condition {
  throwWarning: tr("У назві «Солена вулиця» name:ru повинен бути «Солёная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Солёная улица";
}
*["name:ru"][name="Срібляста вулиця"]["name:ru"!="Среблястая улица"].base_condition {
  throwWarning: tr("У назві «Срібляста вулиця» name:ru повинен бути «Среблястая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Среблястая улица";
}
*["name:ru"][name="Срібна вулиця"]["name:ru"!="Сребная улица"].base_condition {
  throwWarning: tr("У назві «Срібна вулиця» name:ru повинен бути «Сребная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Сребная улица";
}
*["name:ru"][name="Ставкова вулиця"]["name:ru"!="Ставковая улица"].base_condition {
  throwWarning: tr("У назві «Ставкова вулиця» name:ru повинен бути «Ставковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Ставковая улица";
}
*["name:ru"][name="Старомлинська вулиця"]["name:ru"!="Старомлынская улица"].base_condition {
  throwWarning: tr("У назві «Старомлинська вулиця» name:ru повинен бути «Старомлынская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Старомлынская улица";
}
*["name:ru"][name="Степова вулиця"]["name:ru"!="Степовая улица"].base_condition {
  throwWarning: tr("У назві «Степова вулиця» name:ru повинен бути «Степовая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Степовая улица";
}
*["name:ru"][name="Студентська вулиця"]["name:ru"!="Студентская улица"].base_condition {
  throwWarning: tr("У назві «Студентська вулиця» name:ru повинен бути «Студентская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Студентская улица";
}
*["name:ru"][name="Студентська набережна"]["name:ru"!="Студентская набережная"].base_condition {
  throwWarning: tr("У назві «Студентська набережна» name:ru повинен бути «Студентская набережная» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Студентская набережная";
}
*["name:ru"][name="Східна вулиця"]["name:ru"!="Схидная улица"].base_condition {
  throwWarning: tr("У назві «Східна вулиця» name:ru повинен бути «Схидная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Схидная улица";
}
*["name:ru"][name="Табірна вулиця"]["name:ru"!="Таборная улица"].base_condition {
  throwWarning: tr("У назві «Табірна вулиця» name:ru повинен бути «Таборная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Таборная улица";
}
*["name:ru"][name="Технічна вулиця"]["name:ru"!="Техничная улица"].base_condition {
  throwWarning: tr("У назві «Технічна вулиця» name:ru повинен бути «Техничная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Техничная улица";
}
*["name:ru"][name="Травнева вулиця"]["name:ru"!="Травневая улица"].base_condition {
  throwWarning: tr("У назві «Травнева вулиця» name:ru повинен бути «Травневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Травневая улица";
}
*["name:ru"][name="Трояндова вулиця"]["name:ru"!="Трояндовая улица"].base_condition {
  throwWarning: tr("У назві «Трояндова вулиця» name:ru повинен бути «Трояндовая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Трояндовая улица";
}
*["name:ru"][name="Туристичний провулок"]["name:ru"!="Туристичный переулок"].base_condition {
  throwWarning: tr("У назві «Туристичний провулок» name:ru повинен бути «Туристичный переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Туристичный переулок";
}
*["name:ru"][name="Тютюнова вулиця"]["name:ru"!="Тютюновая улица"].base_condition {
  throwWarning: tr("У назві «Тютюнова вулиця» name:ru повинен бути «Тютюновая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Тютюновая улица";
}
*["name:ru"][name="Угорська вулиця"]["name:ru"!="Угорская улица"].base_condition {
  throwWarning: tr("У назві «Угорська вулиця» name:ru повинен бути «Угорская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Угорская улица";
}
*["name:ru"][name="Фрідєшівська вулиця"]["name:ru"!="Фридешевская улица"].base_condition {
  throwWarning: tr("У назві «Фрідєшівська вулиця» name:ru повинен бути «Фридешевская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Фридешевская улица";
}
*["name:ru"][name="Цегельна вулиця"]["name:ru"!="Цегельная улица"].base_condition {
  throwWarning: tr("У назві «Цегельна вулиця» name:ru повинен бути «Цегельная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Цегельная улица";
}
*["name:ru"][name="Цегельний провулок"]["name:ru"!="Цегельный переулок"].base_condition {
  throwWarning: tr("У назві «Цегельний провулок» name:ru повинен бути «Цегельный переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Цегельный переулок";
}
*["name:ru"][name="Червнева вулиця"]["name:ru"!="Червневая улица"].base_condition {
  throwWarning: tr("У назві «Червнева вулиця» name:ru повинен бути «Червневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Червневая улица";
}
*["name:ru"][name="Червона вулиця"]["name:ru"!="Червоная улица"].base_condition {
  throwWarning: tr("У назві «Червона вулиця» name:ru повинен бути «Червоная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Червоная улица";
}
*["name:ru"][name="Червоногірна вулиця"]["name:ru"!="Червоногорная улица"].base_condition {
  throwWarning: tr("У назві «Червоногірна вулиця» name:ru повинен бути «Червоногорная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Червоногорная улица";
}
*["name:ru"][name="Червоногірська вулиця"]["name:ru"!="Червоногорская улица"].base_condition {
  throwWarning: tr("У назві «Червоногірська вулиця» name:ru повинен бути «Червоногорская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Червоногорская улица";
}
*["name:ru"][name="Юнацький провулок"]["name:ru"!="Юнацкий переулок"].base_condition {
  throwWarning: tr("У назві «Юнацький провулок» name:ru повинен бути «Юнацкий переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Юнацкий переулок";
}
*["name:ru"][name="Ялинкова вулиця"]["name:ru"!="Ялынковая улица"].base_condition {
  throwWarning: tr("У назві «Ялинкова вулиця» name:ru повинен бути «Ялынковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Ялынковая улица";
}
*["name:ru"][name="вулиця Олени Степанівни"]["name:ru"!="улица Олены Степанивны"].base_condition {
  throwWarning: tr("У назві «вулиця Олени Степанівни» name:ru повинен бути «улица Олены Степанивны» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Олены Степанивны";
}
