meta {
  title: "name:ru for streets in Ukraine";
  description: "Check and fix name:ru for streets in Ukraine";
  author: "Serhii Muchychka";
  min-josm-version: "11424"; /* due to territory selectors */
  baselanguage: "uk";
}
meta[lang=uk] {
  title: "name:ru для вулиць в Україні";
  description: "Перевірка й коригування name:ru для вулиць в Україні. Приклади виправлень: Красная улица» -> Червоная улица», Пограничная улица» -> Прикордонная улица»";
}
way[highway]["name:ru"][inside("UA")],
relation[type=associatedStreet]["name:ru"][inside("UA")] {
  set base_condition;
}
*["name:ru"][name="Березнева вулиця"]["name:ru"!="Березневая улица"].base_condition {
  throwWarning: tr("У назві «Березнева вулиця» name:ru повинен бути «Березневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Березневая улица";
}
*["name:ru"][name="Бічна вулиця"]["name:ru"!="Бочная улица"].base_condition {
  throwWarning: tr("У назві «Бічна вулиця» name:ru повинен бути «Бочная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Бочная улица";
}
*["name:ru"][name="Будівельна вулиця"]["name:ru"!="Будивельная улица"].base_condition {
  throwWarning: tr("У назві «Будівельна вулиця» name:ru повинен бути «Будивельная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Будивельная улица";
}
*["name:ru"][name="Велика вулиця"]["name:ru"!="Великая улица"].base_condition {
  throwWarning: tr("У назві «Велика вулиця» name:ru повинен бути «Великая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Великая улица";
}
*["name:ru"][name="Велика Заводська вулиця"]["name:ru"!="Великая Заводская улица"].base_condition {
  throwWarning: tr("У назві «Велика Заводська вулиця» name:ru повинен бути «Великая Заводская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Великая Заводская улица";
}
*["name:ru"][name="Велика Хустецька вулиця"]["name:ru"!="Великая Хустецкая улица"].base_condition {
  throwWarning: tr("У назві «Велика Хустецька вулиця» name:ru повинен бути «Великая Хустецкая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Великая Хустецкая улица";
}
*["name:ru"][name="Вереснева вулиця"]["name:ru"!="Вересневая улица"].base_condition {
  throwWarning: tr("У назві «Вереснева вулиця» name:ru повинен бути «Вересневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Вересневая улица";
}
*["name:ru"][name="Весняна вулиця"]["name:ru"!="Весняная улица"].base_condition {
  throwWarning: tr("У назві «Весняна вулиця» name:ru повинен бути «Весняная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Весняная улица";
}
*["name:ru"][name="Вишківська вулиця"]["name:ru"!="Вышковская улица"].base_condition {
  throwWarning: tr("У назві «Вишківська вулиця» name:ru повинен бути «Вышковская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Вышковская улица";
}
*["name:ru"][name="вулиця Андрелли"]["name:ru"!="улица Андреллы"].base_condition {
  throwWarning: tr("У назві «вулиця Андрелли» name:ru повинен бути «улица Андреллы» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Андреллы";
}
*["name:ru"][name="вулиця Братів Шерегіїв"]["name:ru"!="улица Братьев Шерегиев"].base_condition {
  throwWarning: tr("У назві «вулиця Братів Шерегіїв» name:ru повинен бути «улица Братьев Шерегиев» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Братьев Шерегиев";
}
*["name:ru"][name="вулиця Великий Боуц"]["name:ru"!="улица Великий Боуц"].base_condition {
  throwWarning: tr("У назві «вулиця Великий Боуц» name:ru повинен бути «улица Великий Боуц» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Великий Боуц";
}
*["name:ru"][name="вулиця Визволення"]["name:ru"!="улица Вызволення"].base_condition {
  throwWarning: tr("У назві «вулиця Визволення» name:ru повинен бути «улица Вызволення» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Вызволення";
}
*["name:ru"][name="вулиця Відродження"]["name:ru"!="улица Видродження"].base_condition {
  throwWarning: tr("У назві «вулиця Відродження» name:ru повинен бути «улица Видродження» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Видродження";
}
*["name:ru"][name="вулиця Марійки Підгірянки"]["name:ru"!="улица Марийки Пидгирянки"].base_condition {
  throwWarning: tr("У назві «вулиця Марійки Підгірянки» name:ru повинен бути «улица Марийки Пидгирянки» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=улица Марийки Пидгирянки";
}
*["name:ru"][name="Гірська вулиця"]["name:ru"!="Горская улица"].base_condition {
  throwWarning: tr("У назві «Гірська вулиця» name:ru повинен бути «Горская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Горская улица";
}
*["name:ru"][name="Груднева вулиця"]["name:ru"!="Грудневая улица"].base_condition {
  throwWarning: tr("У назві «Груднева вулиця» name:ru повинен бути «Грудневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Грудневая улица";
}
*["name:ru"][name="Джерельна вулиця"]["name:ru"!="Джерельная улица"].base_condition {
  throwWarning: tr("У назві «Джерельна вулиця» name:ru повинен бути «Джерельная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Джерельная улица";
}
*["name:ru"][name="Енергетична вулиця"]["name:ru"!="Энергетичная улица"].base_condition {
  throwWarning: tr("У назві «Енергетична вулиця» name:ru повинен бути «Энергетичная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Энергетичная улица";
}
*["name:ru"][name="Жовтнева вулиця"]["name:ru"!="Жовтневая улица"].base_condition {
  throwWarning: tr("У назві «Жовтнева вулиця» name:ru повинен бути «Жовтневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Жовтневая улица";
}
*["name:ru"][name="Залізнична вулиця"]["name:ru"!="Зализничная улица"].base_condition {
  throwWarning: tr("У назві «Залізнична вулиця» name:ru повинен бути «Зализничная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Зализничная улица";
}
*["name:ru"][name="Затишна вулиця"]["name:ru"!="Затишная улица"].base_condition {
  throwWarning: tr("У назві «Затишна вулиця» name:ru повинен бути «Затишная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Затишная улица";
}
*["name:ru"][name="Західна вулиця"]["name:ru"!="Захидная улица"].base_condition {
  throwWarning: tr("У назві «Західна вулиця» name:ru повинен бути «Захидная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Захидная улица";
}
*["name:ru"][name="Землевпорядна вулиця"]["name:ru"!="Землевпорядная улица"].base_condition {
  throwWarning: tr("У назві «Землевпорядна вулиця» name:ru повинен бути «Землевпорядная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Землевпорядная улица";
}
*["name:ru"][name="Зіркова вулиця"]["name:ru"!="Зирковая улица"].base_condition {
  throwWarning: tr("У назві «Зіркова вулиця» name:ru повинен бути «Зирковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Зирковая улица";
}
*["name:ru"][name="Зоряна вулиця"]["name:ru"!="Зоряная улица"].base_condition {
  throwWarning: tr("У назві «Зоряна вулиця» name:ru повинен бути «Зоряная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Зоряная улица";
}
*["name:ru"][name="Зразкова вулиця"]["name:ru"!="Зразковая улица"].base_condition {
  throwWarning: tr("У назві «Зразкова вулиця» name:ru повинен бути «Зразковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Зразковая улица";
}
*["name:ru"][name="Квіткова вулиця"]["name:ru"!="Квитковая улица"].base_condition {
  throwWarning: tr("У назві «Квіткова вулиця» name:ru повинен бути «Квитковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Квитковая улица";
}
*["name:ru"][name="Квітнева вулиця"]["name:ru"!="Квитневая улица"].base_condition {
  throwWarning: tr("У назві «Квітнева вулиця» name:ru повинен бути «Квитневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Квитневая улица";
}
*["name:ru"][name="Керамічна вулиця"]["name:ru"!="Керамичная улица"].base_condition {
  throwWarning: tr("У назві «Керамічна вулиця» name:ru повинен бути «Керамичная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Керамичная улица";
}
*["name:ru"][name="Колгоспна вулиця"]["name:ru"!="Колгоспная улица"].base_condition {
  throwWarning: tr("У назві «Колгоспна вулиця» name:ru повинен бути «Колгоспная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Колгоспная улица";
}
*["name:ru"][name="Кутова вулиця"]["name:ru"!="Кутовая улица"].base_condition {
  throwWarning: tr("У назві «Кутова вулиця» name:ru повинен бути «Кутовая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Кутовая улица";
}
*["name:ru"][name="Липнева вулиця"]["name:ru"!="Липневая улица"].base_condition {
  throwWarning: tr("У назві «Липнева вулиця» name:ru повинен бути «Липневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Липневая улица";
}
*["name:ru"][name="Лікувальна вулиця"]["name:ru"!="Лекувальная улица"].base_condition {
  throwWarning: tr("У назві «Лікувальна вулиця» name:ru повинен бути «Лекувальная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Лекувальная улица";
}
*["name:ru"][name="Лісова вулиця"]["name:ru"!="Лесовая улица"].base_condition {
  throwWarning: tr("У назві «Лісова вулиця» name:ru повинен бути «Лесовая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Лесовая улица";
}
*["name:ru"][name="Лютнева вулиця"]["name:ru"!="Лютневая улица"].base_condition {
  throwWarning: tr("У назві «Лютнева вулиця» name:ru повинен бути «Лютневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Лютневая улица";
}
*["name:ru"][name="Медичний провулок"]["name:ru"!="Медичный переулок"].base_condition {
  throwWarning: tr("У назві «Медичний провулок» name:ru повинен бути «Медичный переулок» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Медичный переулок";
}
*["name:ru"][name="Мисливська вулиця"]["name:ru"!="Мыслывская улица"].base_condition {
  throwWarning: tr("У назві «Мисливська вулиця» name:ru повинен бути «Мыслывская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Мыслывская улица";
}
*["name:ru"][name="Митна вулиця"]["name:ru"!="Мытная улица"].base_condition {
  throwWarning: tr("У назві «Митна вулиця» name:ru повинен бути «Мытная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Мытная улица";
}
*["name:ru"][name="Міська вулиця"]["name:ru"!="Меская улица"].base_condition {
  throwWarning: tr("У назві «Міська вулиця» name:ru повинен бути «Меская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Меская улица";
}
*["name:ru"][name="Млинна вулиця"]["name:ru"!="Млынная улица"].base_condition {
  throwWarning: tr("У назві «Млинна вулиця» name:ru повинен бути «Млынная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Млынная улица";
}
*["name:ru"][name="Незалежна вулиця"]["name:ru"!="Незалежная улица"].base_condition {
  throwWarning: tr("У назві «Незалежна вулиця» name:ru повинен бути «Незалежная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Незалежная улица";
}
*["name:ru"][name="Першотравнева вулиця"]["name:ru"!="Першотравневая улица"].base_condition {
  throwWarning: tr("У назві «Першотравнева вулиця» name:ru повинен бути «Першотравневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Першотравневая улица";
}
*["name:ru"][name="Південна вулиця"]["name:ru"!="Пивденная улица"].base_condition {
  throwWarning: tr("У назві «Південна вулиця» name:ru повинен бути «Пивденная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Пивденная улица";
}
*["name:ru"][name="Північна вулиця"]["name:ru"!="Пивничная улица"].base_condition {
  throwWarning: tr("У назві «Північна вулиця» name:ru повинен бути «Пивничная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Пивничная улица";
}
*["name:ru"][name="Прикордонна вулиця"]["name:ru"!="Прикордонная улица"].base_condition {
  throwWarning: tr("У назві «Прикордонна вулиця» name:ru повинен бути «Прикордонная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Прикордонная улица";
}
*["name:ru"][name="Промислова вулиця"]["name:ru"!="Промысловая улица"].base_condition {
  throwWarning: tr("У назві «Промислова вулиця» name:ru повинен бути «Промысловая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Промысловая улица";
}
*["name:ru"][name="Радянська вулиця"]["name:ru"!="Радянская улица"].base_condition {
  throwWarning: tr("У назві «Радянська вулиця» name:ru повинен бути «Радянская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Радянская улица";
}
*["name:ru"][name="Ринкова вулиця"]["name:ru"!="Рынковая улица"].base_condition {
  throwWarning: tr("У назві «Ринкова вулиця» name:ru повинен бути «Рынковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Рынковая улица";
}
*["name:ru"][name="Сасівська вулиця"]["name:ru"!="Сасовская улица"].base_condition {
  throwWarning: tr("У назві «Сасівська вулиця» name:ru повинен бути «Сасовская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Сасовская улица";
}
*["name:ru"][name="Селянська вулиця"]["name:ru"!="Селянская улица"].base_condition {
  throwWarning: tr("У назві «Селянська вулиця» name:ru повинен бути «Селянская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Селянская улица";
}
*["name:ru"][name="Серпнева вулиця"]["name:ru"!="Серпневая улица"].base_condition {
  throwWarning: tr("У назві «Серпнева вулиця» name:ru повинен бути «Серпневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Серпневая улица";
}
*["name:ru"][name="Січнева вулиця"]["name:ru"!="Сичневая улица"].base_condition {
  throwWarning: tr("У назві «Січнева вулиця» name:ru повинен бути «Сичневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Сичневая улица";
}
*["name:ru"][name="Солена вулиця"]["name:ru"!="Солёная улица"].base_condition {
  throwWarning: tr("У назві «Солена вулиця» name:ru повинен бути «Солёная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Солёная улица";
}
*["name:ru"][name="Срібна вулиця"]["name:ru"!="Сребная улица"].base_condition {
  throwWarning: tr("У назві «Срібна вулиця» name:ru повинен бути «Сребная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Сребная улица";
}
*["name:ru"][name="Ставкова вулиця"]["name:ru"!="Ставковая улица"].base_condition {
  throwWarning: tr("У назві «Ставкова вулиця» name:ru повинен бути «Ставковая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Ставковая улица";
}
*["name:ru"][name="Старомлинська вулиця"]["name:ru"!="Старомлынская улица"].base_condition {
  throwWarning: tr("У назві «Старомлинська вулиця» name:ru повинен бути «Старомлынская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Старомлынская улица";
}
*["name:ru"][name="Степова вулиця"]["name:ru"!="Степовая улица"].base_condition {
  throwWarning: tr("У назві «Степова вулиця» name:ru повинен бути «Степовая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Степовая улица";
}
*["name:ru"][name="Східна вулиця"]["name:ru"!="Схидная улица"].base_condition {
  throwWarning: tr("У назві «Східна вулиця» name:ru повинен бути «Схидная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Схидная улица";
}
*["name:ru"][name="Травнева вулиця"]["name:ru"!="Травневая улица"].base_condition {
  throwWarning: tr("У назві «Травнева вулиця» name:ru повинен бути «Травневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Травневая улица";
}
*["name:ru"][name="Цегельна вулиця"]["name:ru"!="Цегельная улица"].base_condition {
  throwWarning: tr("У назві «Цегельна вулиця» name:ru повинен бути «Цегельная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Цегельная улица";
}
*["name:ru"][name="Червнева вулиця"]["name:ru"!="Червневая улица"].base_condition {
  throwWarning: tr("У назві «Червнева вулиця» name:ru повинен бути «Червневая улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Червневая улица";
}
*["name:ru"][name="Червона вулиця"]["name:ru"!="Червоная улица"].base_condition {
  throwWarning: tr("У назві «Червона вулиця» name:ru повинен бути «Червоная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Червоная улица";
}
*["name:ru"][name="Червоногірна вулиця"]["name:ru"!="Червоногорная улица"].base_condition {
  throwWarning: tr("У назві «Червоногірна вулиця» name:ru повинен бути «Червоногорная улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Червоногорная улица";
}
*["name:ru"][name="Червоногірська вулиця"]["name:ru"!="Червоногорская улица"].base_condition {
  throwWarning: tr("У назві «Червоногірська вулиця» name:ru повинен бути «Червоногорская улица» замість «{0}»", "{0.value}");
  group: tr("Російська назва не відповідає правилам перекладу власних назв");
  fixAdd: "name:ru=Червоногорская улица";
}
